{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CooKieGaMeR104's modded live pack",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5126457,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692394,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 4825530,
      "required": true
    },
    {
      "projectID": 1028452,
      "fileID": 5387312,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 393299,
      "fileID": 4040500,
      "required": true
    },
    {
      "projectID": 567979,
      "fileID": 3948976,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 565779,
      "fileID": 3599046,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 508948,
      "fileID": 5084360,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034054,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 885984,
      "fileID": 4631707,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651931,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    }
  ],
  "overrides": "overrides"
}